<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kart Sayma"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sayi ezberleme" />

    <EditText
        android:id="@+id/timeInput"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:hint="Minute"/>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish" />

    <EditText
        android:id="@+id/sayiAnswer"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:hint="enter answer"/>



    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to begin timer"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/totalCorrectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to begin timer"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/totalSizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Start to begin timer"
        android:textSize="18sp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/kartNextButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Next" />

    <Button
        android:id="@+id/sayiNextButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Next" />


    <GridLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="6"
        android:rowCount="9"
        android:padding="2dp"
        android:gravity="center" />



</LinearLayout>
